<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			table{
				text-align: center;
				
			}
			table tr td{
				height: 30px;
			}
			.biaoti{
				background-color:#c2d697;
				font-weight: bold;
				height: 30px;
			}
			.bot,.bott{
				border-top: none;
			}
			.top td{
				width: 200px;
			}
			.con td{
				width: 105px;
			}
			span{
				width: 80px;
				height: 100%;
				border-right: 1px black solid;
				float: left;
			}
			.bottom1{
				background-color: #C1D797;
				height: 60px;
				font-weight: bold;
			}
			.bottom2{
				height: 60px;
			}
		</style>
		
	</head>
	<body>
		<table border="1px"width="840"cellspacing="0">
			<thead>
				<tr class="biaoti">
					<th colspan="7">个人简历</th>
				</tr>
			
			</thead>
			<tr class="top">
				<td>姓名：</td>
				<td>从梦</td>
				<td>性别：</td>
				<td>女</td>
				<td>籍贯：</td>
				<td>中国</td>
				<td rowspan="4"><img src="img/mengjie.jpg" width="150px"height="125px"></td>
			</tr>
			<tr class="top">
				<td>出生日期：</td>
				<td>保密</td>
				<td>民族：</td>
				<td>保密</td>
				<td>现所在地：</td>
				<td>北京</td>
			</tr>
			<tr class="top">
				<td>婚姻状况：</td>
				<td>保密</td>
				<td>政治面貌：</td>
				<td>保密</td>
				<td>最高学历：</td>
				<td>保密</td>
			</tr>
			<tr class="top">
				<td>所学专业：</td>
				<td>计算机</td>
				<td>毕业院校：</td>
				<td>保密</td>
				<td>毕业时间：</td>
				<td>保密</td>
			</tr>
			<tr class="top">
				<td>手机：</td>
				<td colspan="2">1***</td>
				<td>电子邮箱:</td>
				<td colspan="3">保密</td>
			</tr>
			<tr class="top">
				<td>求职意向：</td>
				<td colspan="6">保密</td>
			</tr>
			
			
		</table>
		<table  border="1px"width="840"cellspacing="0"class="bot">
			<tr class="biaoti">
				<th colspan="8">教育/培训经历</th>
			</tr>
			<tr class="con">
				<td colspan="2">起止时间</td>
				<td colspan="2">学校/培训地</td>
				<td colspan="2">专业/课程</td>
				<td colspan="2">学历/证书</td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="2"></td>
			</tr>
			<tr class="biaoti">
				<td colspan="8">工作经验</td>
			</tr>
			<tr class="con" >
				<td colspan="2">起止时间</td>
				<td colspan="2">公司名称</td>
				<td colspan="4">职位及简单描述</td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="4"></td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="4"></td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="4"></td>
			</tr>
			<tr class="con">
				<td colspan="2"></td>
				<td colspan="2"></td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td rowspan="2"class="biaoti">技能专长</td>
				<td colspan="7">
					<span id="">专长</span>
				</td>
			</tr>
			<tr >
				<td colspan="7">
					<span id="">爱好</span>
				</td>
			</tr>
			<tr>
				<td rowspan="2"class="bottom1">自我评价</td>
				<td colspan="7"class="bottom2"></td>
			</tr>
			<tr></tr>
			<tr>
				<td rowspan="2"class="bottom1">备注</td>
				<td colspan="7"class="bottom2"></td>
			</tr>
		</table>
	</body>
</html>
